<!DOCTYPE html>
<html>
  <head>
     <title>But the way got lost in time...</title>
     <style>
        body {
          background-color: black;
          overflow-y: hidden;
        }

        h1, .mainCardAvatarCredit, .mainCardAvatarTitle {
            font-family: titlefont;
        }

        p, .mainCardRightSectionsText, .mainCardBottomTitle, .mainCardBottomSectionsTab3, .footerDonotcrossText, .lang-langName, .langChooserText, .footerFinaltext {
            font-family: mainfont;
            color: white;
            
        }

        .main {
          text-align: center;
          margin-top: 20%;
          font-size: 28px;
        }

        .main2 {
          text-align: center;
          margin-top: 20%;
          color: black;
        }

        @font-face {
            font-family: titlefont;
            src: url("TCCEB.TTF");
          }

        @font-face {
            font-family: mainfont;
            src: url("TCCEB.TTF");
          }
     </style>
  </head>
  <body>
    <div class="main">
      <p>BUT THE WAY YOU'VE CHOSEN</p>
      <p>WAS JUST</p>
      <p>NOT ENOUGH</p>
    </div>

    <div class="main2">
      <p style="color: black;">TRY AGAIN LITTLE ONE</p>
    </div>
  </body>
</html>
