<!DOCTYPE html>
<html>
  <head>
     <title>Entering my website from a mobile device, huh?</title>
     <link rel="shortcut icon" href="img/iconWarning.svg">
     <style>
        body {
          background-color: black;
          overflow-y: hidden;
          background-image: url("./img/bgAn3.gif");
          image-rendering: pixelated;
        }

        h1, .mainCardAvatarCredit, .mainCardAvatarTitle {
            font-family: titlefont;
        }

        p, .mainCardRightSectionsText, .mainCardBottomTitle, .mainCardBottomSectionsTab3, .footerDonotcrossText, .lang-langName, .langChooserText, .footerFinaltext {
            font-family: mainfont;
            color: white;
            -webkit-text-stroke-width: 0.04em;
            -webkit-text-stroke-color: black;
            text-shadow: 0 6px 0px black;
        }

        .main {
          text-align: center;
          margin-top: 40%;
          font-size: 28px;
        }

        .main2 {
          text-align: center;
          margin-top: 20%;
          color: black;
        }

        @font-face {
            font-family: titlefont;
            src: url("./fonts/BAUHS93.TTF");
          }

        @font-face {
            font-family: mainfont;
            src: url("./fonts/TCCEB.TTF");
          }
        a {
          -webkit-text-stroke-color: #04AA6D;
          color: white;
        }
     </style>
  </head>
  <body>
    <div class="main">
      <p style="font-size: 96px;">WARNING!</p>
      <p>Looks like you're using a mobile device to check my website.</p>
      <p>You can still enter it, but <u>the content is NOT compatible with the mobile browser</u>! That means that the site will not look very good when checking it from your phone/tablet.</p>
      <p>It is HIGHLY recommended to visit it, using a PC browser.</p>
      <p><a href="main.html">Click here, to continue anyways</a></p>
    </div>
  </body>
</html>
