<!DOCTYPE html>
<html>
  <head>
     <title>IT SWIRLS AND SWIRLS AND SWIRLS</title>
     <link rel="icon" href="blogImg/envelope2.png">
     <style>
        html {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        body {
          background-color: black;
          padding: 0;
          margin: 0;
        }

        h1, .mainCardAvatarCredit, .mainCardAvatarTitle {
            font-family: titlefont;
        }

        p, .mainCardRightSectionsText, .mainCardBottomTitle, .mainCardBottomSectionsTab3, .footerDonotcrossText, .lang-langName, .langChooserText, .footerFinaltext {
            font-family: mainfont;
            color: white;
            
        }

        .main {
          text-align: center;
          margin-top: 20%;
          font-size: 28px;
        }

        .main2 {
          text-align: center;
          margin-top: 20%;
          color: black;
        }

        @font-face {
            font-family: titlefont;
            src: url("../../fonts/BAUHS93.TTF");
          }

        @font-face {
            font-family: mainfont;
            src: url("../../fonts/BobaMilky.ttf");
          }
        
        .paper {
          position: relative;
          width: 100%;
          max-width: 600px;
          text-align: center;
          margin-top: 200px;
          margin-bottom: 200px;
        }

        .paper:nth-child(1n) {
          transform: rotate(2deg);
        }

        .paper:nth-child(2n) {
          transform: rotate(-2deg);
        }

        .paper:nth-child(3n) {
          transform: rotate(1deg);
        }

        .paper:nth-child(4n) {
          transform: rotate(3deg);
        }

        img {
          width: 100%;
          height: auto;
          image-rendering: pixelated;
          user-select: none;
        }

        .paperText {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -80%);
          color: rgb(248, 241, 216);
          text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
          -webkit-text-stroke: 1px black;
          font-size: 36px;
        }
     </style>
  </head>
  <body>
      <div class="paper">
        <img src="blogImg/envelopePaper2.png" alt="envelope paper">
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper2.png" alt="envelope paper">
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper2.png" alt="envelope paper">
      </div>
    
      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText" style="font-size: 28px;">I have been spectating this place since the last time I've been here...</p>
      </div>
  
      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">...and nothing is the same as the before.</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">It changed</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">It all changed</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">From the floor, up to ceil</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">Yes, it's still in the same place</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">But it changed</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">Maybe for the better</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">Or even better - for worse</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">...</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">This time...</p>
      </div>
      
      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">This whole time...</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">Where did it all go?</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">Life was nothing huge for a little me,</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">throwing letters here and there,</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">hoping that somebody will read them,</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">and use them as a helpful tip...</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">...</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">But it changed</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">Maybe for the better</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">Or even better - for worse</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">...</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">I still remember their fantastic product,</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">that was supposed to change the world forever,</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">it seemed promising, even in the testing state!</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">...</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper.png" alt="envelope paper">
        <p class="paperText">...</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper2.png" alt="envelope paper">
        <p class="paperText">...</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper2.png" alt="envelope paper">
        <p class="paperText"></p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper2.png" alt="envelope paper">
        <p class="paperText">But it changed</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper2.png" alt="envelope paper">
        <p class="paperText">Maybe for the better</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper2.png" alt="envelope paper">
        <p class="paperText">Or even better -</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper2.png" alt="envelope paper">
        <p class="paperText">...</p>
      </div>

      <div class="paper">
        <img src="blogImg/envelopePaper2.png" alt="envelope paper">
        <p class="paperText">for worse</p>
      </div>

  </body>

  <script>

  </script>
</html>
